<!DOCTYPE HTML>
<html>
<head>
	<title>Lesson6_jQuery</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<style>
		img{
			width: 300px;
			height: 300px;
			padding: 30px;
			margin: 30px;
		}
		.img1{
			position: relative;
			cursor: pointer;
			float: right;
		}
		.img2{
			position: relative;
			cursor: pointer;
			float: right;
		}
		.img3{
			position:relative;
			cursor: pointer;
			float: right;
		}
		h2{
			text-align: center;
		}

	</style>
	
</head>
<body>
	<div class="img1">
		<img src="images/ball.jpeg">
	</div>
	<div class="img2">
		<img src="images/ball2.jpg">
	</div>
	<div class="img3">
		<img src="images/ball3.jpg">
	</div>

	<h2>Click one by one</h2>

	<script type="text/javascript" src="jump.js"></script>
</body>
</html>